<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="main"
            type="com.example.loginapp.viewmodel.MainViewModel" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:hint="student accsoft Id"
                android:paddingLeft="15dp"
                android:id="@+id/edt_username"
                android:text="@={main.username}"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="25sp"
                android:background="@drawable/edittextbackground"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:hint="Password"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:text="@={main.password}"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:id="@+id/edt_password"
                android:textSize="25sp"
                android:inputType="textPassword"
                android:background="@drawable/edittextbackground"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:id="@+id/btn_login"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/edittextbackground"
                android:layout_gravity="center"
                android:text="Login"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</layout>